apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - emberstack.yaml
  - external-dns.yaml
  - hajimari.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - k8s-gateway.yaml
  - longhorn.yaml
  - metallb.yaml
  - metrics-server.yaml
  - oauth2-proxy.yaml
  - stakater.yaml
  - truecharts.yaml
  - weaveworks-kured.yaml
