# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cnlqaP5fng+TNgLo+pcpYp0vFPKFjXytSQ==,iv:9pkGBEz3udczUhbgn9iEylFJDCt59KJE6LBYgvaqBww=,tag:KPOd03d+fXKq6H6si+KGvA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:0hMhSc5qCylt4edv4yAllLVB+ngD4REEvrNVakBpF43HgN1p3Q==,iv:FlHX9VSxxIlu/7CeZrndzZ3pDZKNNyECyouf8HYNFrU=,tag:JCBjOokWmJyvxFdk1MmSmw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:y2RCNVaqzAw2S3WrY/a4,iv:ggNFmJSVxBo0BhNVEt4pWa6A2v19Pll3xanDexlBTNE=,tag:YcrulEL7Ox/LK/n11Prbxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1flp3w5drsleuca86tgf5a74hj2ttp56xxrjtge2zvqhmf0xpjcfsj80j7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdzFRWHU4elJFU1FlWUU0
            dGNGZFp5ZmJWZTFBOUlSOXplV1F2Mjc4dlJFClhVajBmTUpla3hpU3VGUU05SGVR
            ZG5kbW5zUW5yUml2dFUxSGRJeE9SU1UKLS0tIGpNWVpUTWtRSERqbmhDMFBZWUll
            MWpPMk4wQjZYdnZqU1JEbitvREJtb28KmOt+4sTLeyw4qF+cVBl7cSO82/iouU8i
            /reM2KJ5GDCaBzeodfNhlfEzxFefyyzpGkmFJsT1wVQGY6qWW7ix9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T22:00:48Z"
    mac: ENC[AES256_GCM,data:sQnf39gSGUo5zJgtmje22G1Jol6innW6i0LEoKjMwy/0jIyP0RKHzV0pI9TgsDRJ5S+2yD4X6B3JmUgoHJboIEvon5cTQuyqZ6dBe65VhQ2ZybdwUmGpP7WpuqPxYdqB1g+OoBO3PVNDFWB+tVHbQOF7n2cwuYHppFFwmnsgqOs=,iv:hCG3ks8zO1S+WZx8YajrcbeVxXm1ntyfVFQlRQ42Nfk=,tag:XaeHGDVGFj3hADGR8pkVcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
