# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+3eSjRDwV5xLyOLobJ9yftpXoMM116TyHg==,iv:ieq1AevSQnsfZJz18CWhGF4F0bnSZvp+l6YwAWmBnXA=,tag:OGhHdVJxKnqWaAW4WoA68Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:qxkN2lHUxt0E8mHvdDmdkFzjUaLmH6DYgzKwFLgfrs5D1yZUcQ==,iv:Co1SKJbf2cn8+fiJnObrrVWiXl4/bvndLX7kheUzU2A=,tag:nkB8Dh689PT6WXpNdBPtiw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:KwDCPiTI2Pq8kR0Uer2Q,iv:UwJuXcCx9cKpmoUECfQLEXNe7U00sSPvgMMLZkvd5wI=,tag:LDtwn3FhcUkIN4akY+l5ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1flp3w5drsleuca86tgf5a74hj2ttp56xxrjtge2zvqhmf0xpjcfsj80j7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaTBMMEtjMWMxSkRIb0Zt
            bU1BRHZJTDhmSVQ4cDkzUnJKemtPTkgybWlzCitHdjdZRzBDWkRBL0xycTZ0bGRK
            UHQ2MmdVV3RhT3VNRDYySjM3cklVUVkKLS0tIGxkV0pxNWUxTmZmTjlFRVFuYlNa
            UDlBK2c5QlNqamdtQmRHaytUb21xZ1kK0U/2FoH8DI98FkuAdJAXA+kqJcL9S9WY
            Nie+UfvkuxPyZX3BFOWSU+e7+teq1lQb58CG9ZA0sIHvb1/Bb9qFig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T16:51:57Z"
    mac: ENC[AES256_GCM,data:Gbl2S8a3J/TODSugxuJEfr+how8vGzTzlAlkk4p0J3qcc1n3dEchgVan7kFEkm/ZdpAbnrhX51angjcwGwvzv6/QHJa36TxtHn4J/UWS6KxdjT0+FcxS+KtUJBMgMpUyiWkeIundNxqwPKo4kxRkbCsVuPr5LZGcQ+7S72HZah0=,iv:H7aOCLBUU/NcZLU1liSMAnbQd7EivxXGiXH83dsYPX8=,tag:S1q7jpHP5kOV9dltiupe9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
