---
kubernetes:
  children:
    master:
      hosts:
        kube-master-1:
          ansible_host: 10.0.0.100
    worker:
      hosts:
        kube-worker-1:
          ansible_host: 10.0.0.101
        kube-worker-2:
          ansible_host: 10.0.0.102
