# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:IO8OdrmW9Ykn4t32xDnDwSYnSsiratRUzw==,iv:ym+RveFvsYFP8d5ySlH3S5d9i0qSn64ryOJxtM6bizk=,tag:dVun79BfKWi9Mqz0MgJ7nw==,type:str]
    api-key: ENC[AES256_GCM,data:T1ODJtbSJHE71nMZkzG6UdscfRsvPXwNBEvko9bWf78sUQUpvw==,iv:b4eLlmHgqxWRshIQNEsTk+GuYKOJGOM5Yg1FidpSbIU=,tag:9li0o4RDvuYmiLS5Bp9zbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1flp3w5drsleuca86tgf5a74hj2ttp56xxrjtge2zvqhmf0xpjcfsj80j7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeGFyQjBTOU03d0hPTWVE
            cFF2aHdhM2p0eUY1cnpMaUl1eDVFY2RNL1RnCkpwWGRldW95dmZFK0lpSDExNTN6
            MEJ5bTRCOU11MnR0ZjF1VzBiQkFkTlkKLS0tIHQ1UXFtMExWaEpqd0VIaFNkcmli
            cmRPOEk3blRFcThQeElKSFh0R0VTdEEK1GRGzrrYNr+5SP7YIVO6plAbAPhn8mcP
            fXwEaotsA2qst1YZZbuMKUhLspV2fKD+ICry5p68EyKHBDFIv2yBYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T22:00:48Z"
    mac: ENC[AES256_GCM,data:OLc+Tb2ZxcUjGAtdGWGw8cCikfPa0/KvTd/1zfNrm/Jv9LFKLgE5RYyemL9MTyveO1fb47oMHGkrp5yxfOPbUDKXccqEYY6btLmo0lpftQSKdUSJRowwTLHy+dtkcX+GuedKZnptMrCBek0bJgtdW13z9tcvSAgW+PytC0o4TtU=,iv:DWyR6aw/sZ1HV6bJsLbD79ajKjasXLP0GBZ3hmWtSpk=,tag:wC9+3Bk88v6oHZCKBGcV7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
