# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:tDzzJnIcywFPMpKQJggDeB0Dup2AWfR4kQ==,iv:Y6H53t4XEwWmchJ5WHcMel4mAT7quZZF1PWr7ARKgxA=,tag:RVgeWCFxxXE1sq16dtB3ow==,type:str]
    api-key: ENC[AES256_GCM,data:4LFVJ87/kBPl1sUYSzG2rne5stJJJBJBQJBhPFkyP73D72Wbgw==,iv:29P1c8a7/E9+pnBDCYJU+Bv841BXtOLIT6rIed7EUAw=,tag:m86htFGgheofLmB6d3Q4aQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1flp3w5drsleuca86tgf5a74hj2ttp56xxrjtge2zvqhmf0xpjcfsj80j7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUd3JFWEdlQjY4czJvMEdu
            M1grU0hHV0xBdURnWjNSLzg3RytnU1hWNENVCnd1REFJb2tYaDJiVzhrWi94N21F
            ZG1vYjNFbUMyQnZwN3lOb1g4S3JNbmMKLS0tIDlQK25FaXZZMnZOT0JRajEvbDZ3
            Vk9oakpHd3V2S0ZjU3VmSXV5UmhmWUUK5EeKYV0rv5LPxIlyLWkWgWYJVI8KDMkh
            0Hwp0NpIFSoBfG0ErF09mKnBDyQP0WanEvk6hCdN72XzU0rkSRocUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T10:05:45Z"
    mac: ENC[AES256_GCM,data:CQYtGHzqZuJR9X87Amuz6cXUqeJZ8RLEFrVB0sNgEHGFoN6axdiEldIJ/nKpruqEArhd6ELJypiz/09MpTMp6FCzWoxGUoAD2bKzTqd41knMt+J4ZV5Hpf73RVbZ5NBQaDAXnIU9t3K5PyPZ6DobBobZMvJZVaaUSjetC0JAb98=,iv:M0yRhOYZ9Z91TEneW2MYe7vegKZcWoZiAf78RMjXHko=,tag:bgxfdZv+sCFmr1+gRnrFlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
