# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RXJFmlk5c6PkKA==,iv:ku4so7tnWXjAqMEK+1Y9OfDKqEoQb/Ix97RSfPqAx7Y=,tag:OdmxbqC4oEoUvYpzr4fj7Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:TUANpepxiXEHQgDCQ9b4YDdmt/Lw3JPG5g==,iv:2jvxgQVYjcawUU1r34odSH2f373mRilAdGuvMl93sV4=,tag:MDfNI+Lpbr5O/HBhBbDkGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1flp3w5drsleuca86tgf5a74hj2ttp56xxrjtge2zvqhmf0xpjcfsj80j7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZXhZMHZ2Z2NQNVcyeGR6
            MFlLWjV3b2Zza2VBbHlvSnRndURiazZsRVgwCjJIY01UbHE3NnVZVTBSaVZwUG9L
            dGNocG1EQkdncDdDRnNLUDdqdVFaUjgKLS0tIFVjL043YkhvVEgwTHFoby9uN3ZT
            SkZCUGVOWEU1R3V6VGVPTlF1NnRtVE0KpsXU+QB8Cs4MOYV9tlpjTFA7VZUrlRcR
            AxtJdh0ZF32lPmXjHqBGDJVZAiLae3nyfxnZCF1JlYenUSgxUx9FBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T11:32:30Z"
    mac: ENC[AES256_GCM,data:AW+qLL0wKsPj8yWifPgXsKq4mHlflEZXDPM+jjKaaLecl6jGuwgcOB654d3z5OLZbgBM9B7jtCXgxyRYuRw2Y+/H3EHp6Z8nxNDIBv1TijzMsDYJ5WXKadnhBI7hAbtYMGT9LuILbs/Dp6ESO6yUNr4zYz6G41hvBhQuxnvr3k0=,iv:4XLuvBUOW1ryrv/AAbcsl6VBPQK9xsyujhwIwTE+SwI=,tag:DVr+mskLw3PXI6Vt5WaKJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
