kind: Secret
ansible_user: ENC[AES256_GCM,data:OAHlJhUl,iv:OXPQDbfNh3NQbXiohkrvBeWVIiXVrXkeNKijOP1nuaY=,tag:xTdsT/gU+QbAy99AN+2C2w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:i1AF+nHNVwjMbA==,iv:5jUAKe9PpfXNSIT0v3SFSqDk5h958X1/oMgsZe/pcwE=,tag:VpcMsSALz2reohP/OZ9H9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1flp3w5drsleuca86tgf5a74hj2ttp56xxrjtge2zvqhmf0xpjcfsj80j7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUFpnR3I5WEFwT3F6NC96
            aDdTTGZ1UDdxTlhSVGNHMGJoYVVqNkE5aFU0CkdQamRicWVJdFhaU1p5ekE2TE9S
            cXJ3aEpidFdFWjlsUi9hbXArQlhJUTgKLS0tIEZrOHhnMG1Ed2txNnI3cElvUkRL
            R2lCUFg1bXVpL1h6cFNQaEdMdnBvUDAKgbBc0iRzVr5+tn3xJSLPCReKfkwOpv/h
            ti5EtKs2djFc8J2zKa8pBUYnHOn9DuRlTd6eNK6xxIWDRxnf/YRfwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T11:32:30Z"
    mac: ENC[AES256_GCM,data:Uu7uQwSv6oO+rIJyrdSTODCuTU8I4Pmm1houqrToLh15ZkxXVN+yGbUlE+qmOYjiubcNzCaURZ0hkKa1qTV24QCup6svv5esV6Rn01Vw2fzWgzLVEu2G0g4bXvh5+wNnaKyKDTbt2YMHgBouELRDaWxCa3XyhBnolvU3xQNO2zI=,iv:JfZae+01VHTYbMRDnRZrGcPWGGu0Fg7OyMbSVwmGKS4=,tag:Yq4jwILNXiB7wNY4af89Gw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
