kind: Secret
ansible_user: ENC[AES256_GCM,data:0XM6E4N7,iv:q/MaayUEAis8Y0nGWXFHB7hpR/R4grb4uz90Gjw375A=,tag:qjplDux6w6ywv1NdUkH2tw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NK7DT8KFRKXlJA==,iv:Hg7ZjQhBK08v+lCO3tjRb96NZxJoTIv3QyI8Ph0xyWU=,tag:4LcaLcP5NyfJQeL9BH7E2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1flp3w5drsleuca86tgf5a74hj2ttp56xxrjtge2zvqhmf0xpjcfsj80j7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1T2R4QUd0VXVQT2YrcmV3
            OVlyc0c2M20rcmI0b2dwdjRsSmJ6V1ZmZEY0ClZNejhGTmlINFU5VnVJa0hkbEhE
            RHdiN3BHNlF3Y1U5a21GZmdndlI1SmsKLS0tIHdNbm9LTXhqN1JuKzVCYk1xdEVq
            Rk5RRlhsek8wY1J1bEdFdnVKU28zUlEKjGWfOCpEU8EZZ1YfZ5SG83Yj2sPkEHKS
            jjDKExUQYOpE4b1onmVhg76rHCdSdRdzraUxCoTeJn43Y6V11APGjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T15:54:44Z"
    mac: ENC[AES256_GCM,data:rNryVRApwZ5HIxzoP3pGfQHtw0vufCAgOVjLEiATDii0AUynYFCDzsaIT10exvX+fDrQCuSpvJ/TrQtXCRvt6W/vqTvEY3G7+TOq40vsPr0fnJEX/VIcLPAuML3+UAxJJKbuOuwLzAed55RK/NTivkWWeveElUe3EjqEo7bHIRw=,iv:DHmp2F7mxAuEkYEcgh65IsG79SFVN8qb4NvfGk8XOB4=,tag:dXibpQSmHqlNYONltu/D2A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
