kind: Secret
ansible_user: ENC[AES256_GCM,data:IPkbVTNh,iv:RCwIsqTx323oerE0naIGA1fyI/ecTDidHv+QslPQvOQ=,tag:4hB44f9oUfC69Xns9MAtvg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2tJ61wdnGGw2FQ==,iv:V7shvxPDiiFU47hLsWlX+7bVWeKRaS3OAJmF2nQYWXQ=,tag:DGsg5V7gE55lilzQtOAa2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1flp3w5drsleuca86tgf5a74hj2ttp56xxrjtge2zvqhmf0xpjcfsj80j7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdExYZ3Z4aTNXUzJueTJy
            b21RTHpUejErWVRPVzJ3NWJQQlZYR2c1ZFJrCkc5N3JMbDFRVmw0VDVORldNRnMz
            S2hNNWFpWVh1RWw1RkxUY3NWMDdYRUUKLS0tIDVwVVorMSttUkdnTjZXQkNXSkkw
            cDBrZHF5bVNzT0hpZ0NyUTN4TENTZ1EKdZHiblGBCChcHaVs3IF/8IcPXQch5kYY
            ck8SpljpTqljteT4hcPf7ZoL3Dx+0opQdQl8PGUe0+46bMd3ypgLkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T22:00:49Z"
    mac: ENC[AES256_GCM,data:jElPy1RxhEmI/oMv1/i1p9hZKMNZsWFM1Yy7VmZ+MusX8DoMqwUsRCSNOR0Kfqg2RACOySMyePKrKDJUkOiBq6H11kzY2bdjGCduVcE/V9LhLghIA0T3EzUHHXNc/OVv/ObmDJGcDaoS3G57DreceJ/QXKPL0hMlaBrm3ByBfQE=,iv:McX9FpNi6sdGMUEstd96cXR5x5mWvjdrJNmO/Dl7898=,tag:kRTxiAb6iA7g73XU3uL+gw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
