kind: Secret
ansible_user: ENC[AES256_GCM,data:BEP8sxmG,iv:6jXFQRT8ky+SbP/wY6bzZYQexFxpta3DZocf0VCdiic=,tag:opb1hY6oLOB2n0zsBfa7KA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fk3XKzD42fGxcA==,iv:yCV54n+1Gri2sz2szJpEJJdoXHozevmK0rdlq8xsMdY=,tag:Z1gd/T8JzIIYAgk4JHIzSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1flp3w5drsleuca86tgf5a74hj2ttp56xxrjtge2zvqhmf0xpjcfsj80j7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUkllZ3FlQ0c3dmRrVDUx
            dzJQVEpxMGtaalI5cEdPWENuM1NodVUxeDJNCkJTVm55bHI0QjZyYzYwWlFUcEY3
            c1FENVBoN290dDBjRnhnUGI2bitZVncKLS0tIHVBODV0TXpUVmxZcjZFdnNVZWxI
            WU10Y0U1NHVOQm5RSi9SbDFsSVA1Q3cKyg7JbKfTH9R6s1qT5IwF7DhKZ8HBJt7f
            etmvxaVcMCBS95iYQ05ug1iDpCGDKNMMLjdgZqr5uShSYvynstaDag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T22:00:49Z"
    mac: ENC[AES256_GCM,data:D15e0Ais64EMtlRo5tb52LYHUqvWxRJMlEX/pGpAw+5CsJ66gz5isSe8+glNwGcSKNNgzM//FJg9A9yUSWSsP0dK88ECGOBClm5Eg4MZMBiIZ8tqeznXjQmamPnDRxZwr/MxLOhZfDtMgAy8DgP9VMSMzMU9hlwD7NGiJZ8KCxM=,iv:1oMmSWwOatxUy9w3KTtgoNsPtYsJF6XjoxsiFbn1/+c=,tag:XzR2Fgu8baoYts3jywnLeA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
