kind: Secret
ansible_user: ENC[AES256_GCM,data:Y283Gu2S,iv:SJ4krF5V9l0hXZbQLhHhHzaTZB7OXkbABRsy3wpo53Q=,tag:fh9Lq7uxG8Rjh9G05jOESw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oS5lCh8MRZYAZA==,iv:AR5Y37N1WUH0AJeoc5E53mIfu9ORibs1TQFnzIQjWNw=,tag:8sncHLoJ+XARZHvGNpLEUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1flp3w5drsleuca86tgf5a74hj2ttp56xxrjtge2zvqhmf0xpjcfsj80j7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0alpma0E2SVFkMTE4cUNW
            T3IzREpIcGVWUWxzMGM3L000V3NxRjFrUm5nClJVWEZpQ0VIMS9Mb2J4UGxIQUMv
            QlY0bVIvTUo4aHB0QjI3U0FzcEVoUmsKLS0tICtsUE0zdVI5TW41Skt6eHNyWW5Y
            RWhsZ0ROMDJXdTdSbnNDK2JhNnBpWDgK/ZnjGIfqrxUY6PQO+HlEAk3iL89md3Cm
            PvFzWNWnwOWPR9kn9aXy/LNB8xEjDNB8eqx1aI6FH4ihUAE8XwAsfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T15:54:44Z"
    mac: ENC[AES256_GCM,data:qXID7qtnBySM5BGV+3B8rjkTB9Cl4dDMj4YkO+ggsy/b5VCby5NInYx9aj/H4lL4DNa8a87KhB38mL24xVnN6GUlU43ob2okPJRNvM5d7hDjbAkuid++ilh77aQqT7OoQpP7y9YxdvpNZblJjLqv/5r1AhVcF42zXEsA8B8p64g=,iv:aTA4LJBR/vbXXaAJsoJlB/b1CB/0VEgp8UqvkDQ15Dw=,tag:J2GZL/QA7qfYElGLNSKQ7g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
