# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+qVr5/dUb/r3/unvfm1FreQXi3JMhCCsPTgy64ZCvIMEABx+h1qnZQ==,iv:tRxurE0bfqXE9iInobBbGhXrXdG5yzKze95wHFeE1ZA=,tag:qfjMixkH2x1jOFUU9jMBtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1flp3w5drsleuca86tgf5a74hj2ttp56xxrjtge2zvqhmf0xpjcfsj80j7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxamFWZDJtaCttQmFLSS92
            T3hFNllrVUNHM2QxV0JBclBucDEzZ1d1MkNBCisxQ1FVclRDMGl1TXB5NDAwRVhu
            Y2c1am91Y0lrYnhIQm1qTmo5Kysrb1kKLS0tIExJM1dSa3lyRXprdUV2QjVDZVh2
            ODM2eE5lSC9mQUlyVE82bC9NaHRuaXMKKyneR4txlA7iGMGocH5O1Nq+UCutP9Dt
            LFQq5BfXOIYXhkuZxbqBpRDlC67Q/BV5w2ozcy98ftgbO0pyj4lWvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T22:00:49Z"
    mac: ENC[AES256_GCM,data:m4nTnsevJFmljBLlaP7pgxyfhBU1aNlrv4qb2+6W4XFIYKDIn+nRNRnkR/Hf1WwaAfVYuBOwVC91nKFstUAUfeq38FQII1a+WG1s4Aa3NbHO9noETEsQuBhHsR4MwrPwy9BAVOp9pKDybouqBnHETniNKQ1CD4bjCB6gfJ2hq8E=,iv:/Hx7Wmw1n2kRqXozBPja3cXDRQDyl7HTyAk1o5FV+AA=,tag:jyVlwt8p4xLfwXRZnntFbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
