# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:QcbwROAEEDSLHzr0XSho8vf6WlC19XcVI2/12OLoHu10zCya5CCm3A==,iv:FQoXgFxllLjjkuPfbbLgkGAjAciuKaOtnyfUFAVj0lM=,tag:7X0VU6ObEFu6rtSWM/lmpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1flp3w5drsleuca86tgf5a74hj2ttp56xxrjtge2zvqhmf0xpjcfsj80j7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAya0VzZW5EbTFNb2N3dWtn
            WmFFUUl1VVF3RnkrNVM4ZVpWclp6RHF4U1U0CkVKWnFxZ3RFSXlFWDd4U1NSVkxH
            Wnk1bW9yMjlqRHR4KzBTdGNUWUgyQTgKLS0tIGFzZjBhMXJQNExMWDNtQW5pVEJy
            TTlIRVNkb0ZRSkpwQWxrbjlYQnRROEEK/tFkD2/eEydNg8OCrSJHQ6d5By/ijQfw
            h33eAvTznycKXD33fq+TMEjyc2UrZmmjnwZFihBFJwQ+wuOa/ks/4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-26T10:05:45Z"
    mac: ENC[AES256_GCM,data:DAvws/uV2+Ex1R64XNNz6GLsQ5NGdr2vSEtPI9rMQRhP2GLeabJoW9ZbFVDZ7r47L5tgGy3hxhs7WwsmNpt4NjXPpPTE+gql2XfAvm8fh33jFok1tkKKHuTUXhi+uR1rT2DOhXj5AF4lyEOCKnWFJHDPh1G+ieB3XrkmubjS5BA=,iv:xoGECTulU1tosN45cAORUVnWAITHesGihRRNS4SgXqs=,tag:WYYgVrL5Sl3mfO0dwEIO9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
