# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:7g4cODYksUmKkrhkpO6wO00gL1kwEfTTgNzuKfjb1m5D6OSbIQbOnA==,iv:L6U9BHttiKj3gxm5AFju/qryDVBINjR8W5SlmHfie3w=,tag:i59DzeyvWXDilNzR5v8N2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1flp3w5drsleuca86tgf5a74hj2ttp56xxrjtge2zvqhmf0xpjcfsj80j7x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMC9qYlVKM0N6b3ZrOW5S
            cFpydmRlb2VzcGFCOUFuR09OWHZjbkNHTldFCnU3eVZCKzJWWkk4ZU9oMEY3V0dV
            WVFnM1hIdzdMVXZKR1FXeTN5SFhTRDgKLS0tIFNHR3ZrMmI4TEdNTmxJK2V5dDJ3
            ZVFneFVlYjJHSjNIYTFKZkNmd1ljVncKZ6VTrUtD267/2BQPQqtKmeGsEXhNz5re
            FfndycWJtEb5WH7lAm334ezAT2BuhRbEnP/Dat0mayjRp1bDIdJ2dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T16:51:57Z"
    mac: ENC[AES256_GCM,data:6WF+ti3zMwou66TJK6OWU3JOLQD30LzUAC02LwfECJAXbJ3vgSWJzrRYIMMIz4bO0f6J9S1D/sR1cChjyq0JWC0xmvHC9F5IP58cvmCGctr+BiM9Q/FOTcpKMQM7sypUcCE5PLj4xs5pYa3CHcXE9pwhwQ119UqL3RZnv7B2Jn0=,iv:HSB75a9SS4byzIYMWXXwL3GCeR5nsIYDSpPR4yOmGQA=,tag:fo4wPWRVe5m4rztF0LqS3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
